<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ų̨̱̦̖̤͈̰̯̈̆̀̓͂͛̊͐͠͠P̦͚̬͕̳̱͒͆́̕͢͢͟͡͠&͓̞̖͓̇̂̍̀̎̉̄̕͜͞D̵̳̻͔̹͚͇̞̗̟͂̅́̇́̚̕͜͠͝Ṓ̵̰̱̹̰̩̻͂̽̈͞Ẃ̡̡̢̝̺̖̓́̏̐̕N̡̨̟̤̥̱͎͆̓͋͐̐̆̍̈͜ G͔̗͚͓̠̠͐̂͆̌̿͢͞ͅA͍̺̖̠͇̫̫̦͛̍͊̕͡M̸̫̩̮͕͍̗̬̻͑̓͋̈́̽͋͜͟͝Ę̝̥͎̻͔̉̓̏̊͝͠ͅ</title>
      <style>
         * {
            margin: 0px;
            padding: 0px;
         }
         body {
            background-image: url("https://i.pinimg.com/736x/9b/01/d1/9b01d156501e20ce07bc043ca3dcc96a.jpg");
            background-position: center;
            height: 100vh; /* 화면 전체 높이를 사용하도록 설정 */
            display: flex; /* Flexbox를 사용하여 자식 요소 배치 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
         }

         .wrap {
            text-align: center;
            color: #f00;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.8); /* 배경에 반투명 블랙 색상 추가 */
            padding: 20px;
            border-radius: 15px;
         }

         h3 {
            font-size: 30px;
            color: rgb(185, 0, 0);
            background-color: #000;
            width: 350px;
            margin: 0px auto 30px;
            padding: 10px;
         }

         #imgBox {
            width: 350px;
            height: 350px;
            margin: 20px 0;
         }

         input {
            padding: 5px;
            font-size: 14px;
            margin-bottom: 20px;
         }

         button {
            padding: 5px 20px;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
         }

         button:hover {
            background-color: rgb(185, 0, 0);
            color: #fff;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <h3>P̸̨̨͚͚͍͓̤̿͂̉̅͘͢͞͞ͅḻ̴̛̞̙̮̳̜̮̺̲̇͛̓̕á̶̦̜̬͚͍̦̾͌̿̿̃̾̀͛͗y̧̻͉̪̬͉͗̄̅̆̀̊́̾͋͠ o̬̲̫̖̻̱͔͆͛́̌̽̔́̂̋r̢̛̳̳͉͓̉̉̇̀̅̄͟ Ṕ̢͖̱̘̲͎̯̊͛́͐̓͜ȩ̧̺̫͍̻͆́̒͋̓͛̽̚͠ř̶̢̬͎͚̩̠̱͈̯̌̐̀̅̉͒͜ĭ͙̺͇͕̙̹͖͓̆̉̀̆͞ͅs̃̾̚ :)</h3>
         <img id="imgBox" src="img/img.png" />
         <div id="result">RESULT: UP｜DOWN｜BINGO</div>
         <div id="chance">YOUR CHANCE: 5</div>
         <input
            id="user"
            type="number"
            placeholder="Enter a number 1 - 100"
            onkeypress=""
         />
         <button id="play">START</button>
         <button id="reset">PLAY AGAIN?</button>

         <script src="custom.js"></script>
      </div>
   </body>
</html>

<!--

1. html요소 가져오기
result, chance, user, play, reset
2. random 수 만들기 (1부터100까지의 수)

3. play 함수를 사용해서 사용자가 입력한 값을 가져옴 

4.플레이버튼을 클릭했을때 play함수를 호출함

5.1부터100 사이의 수가 아니라면 resut에 '1부터 100까지의 숫자를 입력해주세요'라는 문자가 출력되도록 하기


6.입력받은 수랑 컴퓨터의 수를 비교해서 up, down, bingo를 출력.

7.찬스를 1씩 감소시키고 5번의 기회가 다 끝나면 시작버튼을 비활성화 되도록

8. 이미지도 updownbingo playtn을 flase로

이미지를 처음이al지로

10 infut에 focus했을 때 입력한 값이 지워지게 함.
//<input id="user" type="number" placeholder="1부터 100까지의 수" /> '숫자'타입만 들어옴/ 숫자를 제외한 문자는 들어오지 못함 

11 숫자를 입력하고 enter를 눌렀을 때 play 함수 호출
12. 입력한 숫자가 같으면 이미 입력한 숫자입니다. 다른 숫자를 입력해주세요
-->
